<h2 id="configuration">Configuration</h2>
<p>Sproute uses a <code>JSON</code> file to configure any settings or options you need to tweak. Out of the box, you will not need to configure many of these values,</p>
<h3 id="controller"><code>controller</code></h3>
<pre><code>- default: `controller.json`</code></pre>
<p>Relative path to the controller file.</p>
<pre><code>&quot;controller&quot;: &quot;controller.js&quot;</code></pre>
<h3 id="views"><code>views</code></h3>
<pre><code>- default: `views/`</code></pre>
<p>Relative path to the directory of view files.</p>
<pre><code>&quot;views&quot;: &quot;viewsDir/&quot;</code></pre>
<h3 id="models"><code>models</code></h3>
<pre><code>- default: `models/`</code></pre>
<p>Relative path to the directory of view files.</p>
<pre><code>&quot;models&quot;: &quot;modelsDir/&quot;</code></pre>
<h3 id="extension"><code>extension</code></h3>
<pre><code>- default: `sprt`</code></pre>
<p>File extension for view files. This can be any extensions.</p>
<pre><code>&quot;extension&quot;: &quot;html&quot;</code></pre>
<h3 id="static"><code>static</code></h3>
<pre><code>- default: `public`</code></pre>
<p>Relative path to a directory containing all static asset such as images, JavaScrip source files, CSS stylesheet.</p>
<pre><code>&quot;static&quot;: &quot;assets&quot;</code></pre>
<h3 id="cacheviews"><code>cacheViews</code></h3>
<pre><code>- default: `false`</code></pre>
<p>When requesting a view, reload the view each time. This is helpful for debugging so you don't need to restart the server whenever a view changes. Set to <code>true</code> in production for faster page serving.</p>
<h3 id="secret"><code>secret</code></h3>
<pre><code>- default: `&lt;app name&gt;`</code></pre>
<p>A unique value for encrypting session cookies.</p>
