<h2 id="controller">Controller</h2>
<p>This is another <code>JSON</code> file where the key represents a <strong>route</strong> and the value is the view to render.</p>
<h3 id="routes">Routes</h3>
<p>A route is an entry point into your application, a URL. Using routes it is simple to make clean URLs for your application. You need to create a pattern and when a requested URL matches the pattern the view you specified will be rendered.</p>
<p>The requested URL <code>/items/342/</code> will match the route <code>/items/:id/</code>.</p>
<p>Using a placeholder in the route (<code>:id</code>) means anything between the slashes will match the route and the value will be stored in the <code>params</code> object with the key <code>id</code>.</p>
<p>An astericks <code>*</code> can be used as a wildcard to make a route match without using it's value in a parameter. This is mostly useful for namespacing parts of your application, for instance <code>/admin/*</code> matches absolutely every URL with <code>/admin/</code> at the start e.g. <code>/admin/users/</code>.</p>
<h3 id="view">View</h3>
<p>When a requested URL matches a route, it will use the view specified to render the page. The page will have access to information about the request such as any query parameters (<code>/?queryParam=value</code>), or placeholders in a route.</p>
<h3 id="example">Example</h3>
<p>Below is an example <code>controller.json</code> file for a simple blog.</p>
<pre><code>{
    &quot;/&quot;: &quot;index&quot;, //landing page
    &quot;/article/:id&quot;: &quot;article&quot;, //single page for article
    &quot;/write&quot;: &quot;write&quot; //page to write new articles
}</code></pre>
