<h2 id="introduction">Introduction</h2>
<p>Welcome to the Sproute documentation. Before diving into the docs, be sure to sit back and watch the many <strong><a href="/videos">tutorial videos</a></strong>. After watching a few episodes you'll be able to write the docs yourself.</p>
<p>Sproute implements a tried and tested concept known as MVC or Model View Controller. You may be overwhelmed by acronyms by now but this is a simple one. It essentially means a segregation of data (the model) and how it's displayed (the view), a controller decides which model needs which view.</p>
<p>At the very least, your app needs some views and a controller. Not all websites need dynamic data.</p>
<p>A <a href="/docs/views"><strong>view</strong></a> is a page of HTML which may have further actions inside using the powerful template language.</p>
<p>A <a href="/docs/model"><strong>model</strong></a> is a definition of your data.</p>
<p>The <a href="/docs/controller"><strong>controller</strong></a> is the mapping from URLs to views to render.</p>
